# NewsAppMVVM-07-05-2022

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/sandeep/newsapp/adapter/: NewsAdapter.kt
app/src/main/java/sk/sandeep/newsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/sk/sandeep/newsapp/model/: Article.kt  NewsResponseDto.kt  Source.kt
app/src/main/java/sk/sandeep/newsapp/network/: NewsApiService.kt  RetrofitInstance.kt
app/src/main/java/sk/sandeep/newsapp/repository/: NewsRepository.kt
app/src/main/java/sk/sandeep/newsapp/ui/activity/: NewsActivity.kt
app/src/main/java/sk/sandeep/newsapp/ui/fragments/: BaseFragment.kt  BreakingNewsFragment.kt  NewsFullViewFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/sk/sandeep/newsapp/util_or_constants/: Constants.kt  Resource.kt
app/src/main/java/sk/sandeep/newsapp/view_model/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/res/layout/: activity_news.xml  fragment_breaking_news.xml  fragment_news_full_view.xml  fragment_saved_news.xml  fragment_search_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_host.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
