// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigationVersion ="2.4.2"
        retrofitVersion ="2.9.0"
        coroutinesVersion ="1.6.1"
        lifecycleVersion = "2.5.0-beta01"
        coilVersion = "1.4.0"
        roomVersion ="2.4.2"
        glideVersion="4.12.0"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-beta01"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}